     ===================================================================        
                               Estacionamiento Aries                            
                                   Av 6 Ote 406                                 
                            Centro histórico de Puebla.                         
                                   72000 Puebla, Pue.                           
                                                                                
                                                                                
                    Atendio: miguelemmanuel_montiel@hotmail.com                 
                                                                                
     ——————————–——————————–——————————–——————————–——–———–——–—–———–——–———         
                                     kb9                                        
                                  2022-02-01                                    
                                   08:17:47                                     
                     Tarifa por hora o fraccion, sin tolerancia: $15            
                           Costo por boleto perdido $100                        
                                                                                
     ——————————–——————————–——————————–——————————–——–———–——–—–———–——–———         
                          !Gracias por su preferencia!                          
                              WorkIt App - v1.0.0                               
                               Sombra DW                                        
                         Contacto: sombrass46@gmail.com                         
     ===================================================================        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
